<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800&family=Rubik:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>AGBA Maintenance page</title>
    <style>
        html, body {
            height: 100%;
            box-sizing: border-box;
            margin: 0;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        p{
            margin: 0;
            padding-bottom: 16px;
        }
        body{
            background-color: #F8F6F4;
            -webkit-font-smoothing: antialiased;
            font-family: "Rubik", 'Noto Sans', Sans-serif;
            font-size: 14px;
            color: #6D6E71;
            line-height: 1.5;
            text-decoration: none;
        }
        p{
            font-size: 15px;
            font-weight: 300;
            line-height: 24px;
            letter-spacing: 0px;
        }
        .detail {
            padding: 16px 0;
        }
        #logo {
            margin: 0 auto;
            width: 150px;
            object-fit: cover;
            height: auto;
            margin: 0 auto;
        }
        .content{
            width: 90%;
            margin: 2rem auto;
        }
        .text{
            width: 100%;
            text-align: center;
        }
        .img{
            width: 300px;
            height: auto;
            margin: 0 auto;
        }
        img{
            width: 100%;
            height: auto;
        }
        button{
            text-decoration: none;
            background: none;
            border: none;
            color: #ffffff;
            font-style: normal;
            font-size: 14px;
            line-height: 19px;
            cursor: pointer;
            text-transform: capitalize;
            font-family: "Rubik", Noto Sans, Sans-serif;
        }
        .button{
            align-items: center;
            padding: 6px 16px;
            gap: 8px;
            background: #FF6C40;
            border-radius: 36px 36px 36px 36px;
            border: 1px solid #FF6C40;
        }
        .button:hover{
            background: transparent;
        }
        a:hover button{
            color: #FF3B00;
        }
        @media only screen and (min-width: 900px) {
            body{
                font-size: 1rem;
                line-height: 1.25rem;
            }
            p {
                font-size: 16px;
                line-height: 30px;
            }
            #logo {
                width: 200px;
                margin: inherit;
                margin-left: -20px;
            }
            .content{
                display: flex;
                margin: 0 auto;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 1200px;
            }
            .text{
                width: 40vw;
                text-align: left;
                max-width: 500px;
            }
            .img{
                width: 500px;
                height: 500px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="text">
            <div id="logo">
                <img src="Money-Logo.png" alt="AGBA Money">
            </div>
            <div class="detail">
                <p>We are temporarily unable to process transactions through the AGBA Money mobile app. Please click here for instructions on how to submit your transaction order. Thank you for your patience. Our apologies for any inconvenience.</p>
                <p>我們暫時無法通過AGBA Money手機應用程序處理交易。如果你遇到困難，請按這裡下載表格以提交你的交易訂單。感謝你的耐心等待。對於任何不便，我們深表歉意。</p>
                <p>我们暂时无法通过AGBA Money手机应用程序处理交易。如果你遇到困难，请按这里下载表格以提交你的交易订单。感谢你的耐心等待。对于任何不便，我们深表歉意。</p>
            </div>
            <a href="#" class="button"><button>Download</button></a>
        </div>
        <div class="img">
            <img src="img.png" alt="disconnected">
        </div>
    </div>
    
    
</body>
</html>